==================================================
MISSING DATA ANALYSIS REPORT
==================================================
Dataset: frmgham2 copy.csv
Total rows: 11627
Total columns: 39
Total missing values: 20075
Percentage missing: 4.43%

COLUMN-WISE ANALYSIS:
          Missing Count  Missing %
LDLC               8601  73.974370
HDLC               8600  73.965769
GLUCOSE            1440  12.384966
BPMEDS              593   5.100198
TOTCHOL             409   3.517674
educ                295   2.537198
CIGPDAY              79   0.679453
BMI                  52   0.447235
HEARTRTE              6   0.051604
TIMEAP                0   0.000000
MI_FCHD               0   0.000000
ANYCHD                0   0.000000
STROKE                0   0.000000
CVD                   0   0.000000
HYPERTEN              0   0.000000
RANDID                0   0.000000
TIMEMI                0   0.000000
ANGINA                0   0.000000
TIMEMIFC              0   0.000000
TIMECHD               0   0.000000
TIMESTRK              0   0.000000
TIMECVD               0   0.000000
TIMEDTH               0   0.000000
HOSPMI                0   0.000000
TIME                  0   0.000000
DEATH                 0   0.000000
PERIOD                0   0.000000
SEX                   0   0.000000
PREVHYP               0   0.000000
PREVSTRK              0   0.000000
PREVMI                0   0.000000
PREVAP                0   0.000000
PREVCHD               0   0.000000
DIABETES              0   0.000000
CURSMOKE              0   0.000000
DIABP                 0   0.000000
SYSBP                 0   0.000000
AGE                   0   0.000000
TIMEHYP               0   0.000000