==================================================
MISSING DATA ANALYSIS REPORT
==================================================
Dataset: simulated_missing_data.csv
Total rows: 200
Total columns: 20
Total missing values: 415
Percentage missing: 10.38%

COLUMN-WISE ANALYSIS:
            Missing Count  Missing %
feature_1              29       14.5
feature_14             28       14.0
feature_16             27       13.5
feature_2              25       12.5
feature_18             24       12.0
feature_13             24       12.0
feature_3              23       11.5
feature_8              22       11.0
feature_12             21       10.5
feature_11             21       10.5
feature_20             21       10.5
feature_6              20       10.0
feature_4              20       10.0
feature_9              19        9.5
feature_7              19        9.5
feature_19             18        9.0
feature_10             15        7.5
feature_15             14        7.0
feature_5              14        7.0
feature_17             11        5.5